*{
    margin: 0;
    padding: 0;
    font-size: 20px;
}
.genrebooks{
    width: 100%;
    height: 100vh;
    background-color: #f8f2f2;
    padding: 2% 0;
}
.cen-title{
    width: 99.9%;
    font-size: 3rem;
    text-align: center;
    padding-top: 7%;
    margin-bottom: 2%;
}
.cen{
    height: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cen-book{
    background-color: rgba(248, 208, 208, 0.4);
    width: 16%;
    height: 70%;
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 7%;
    box-shadow: -3px -3px 13px grey, 3px 3px 13px grey;
    cursor: pointer;
    transition: all 0.5s;
    text-decoration: none;
    color: black;
}
.cen-book:hover{
    width: 17%;
    height: 73%;
    box-shadow: -10px -10px 13px rgb(170, 170, 170), 10px 10px 13px rgb(170, 170, 170);
}
.cen-book:before{
    content: '';
    position: absolute;
    bottom: 75px;
    width: 18%;
    height: 30px;
    background-color: gray;
    border-radius: 50%;
    filter: blur(6px);
}
.b1, .b4{
    width: 11%;
    height: 50%;
}
.b2, .b3{
    width: 13%;
    height: 60%;
}
.b1:before, .b4:before{
    content: '';
    position: absolute;
    bottom: 140px;
    width: 11%;
    height: 24px;
    background-color: gray;
    border-radius: 50%;
    filter: blur(6px);
}
.b2:before, .b3::before{
    content: '';
    position: absolute;
    bottom: 110px;
    width: 14%;
    height: 28px;
    background-color: gray;
    border-radius: 50%;
    filter: blur(6px);
}
.b1:hover, .b4:hover{
    width: 12%;
    height: 55%;
}
.b2:hover, .b3:hover{
    width: 14%;
    height: 66%;
}
.cen-book::after{
    content: none;
}
.cen-img{
    width: 65%;
    height: 75%;
    margin-bottom: 5%;
}
.b1 img, .b4 img{
    height: 68%;
}
.b2 img, .b3 img{
    height: 70%;
}
.book_div{
    width: 100%;
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #464A68 48.99%;
}
.book-style{
    padding: 1%;
    width: 98%;
    font-size: 45px;
    background-color: #cfcfcf; 
}
.books-template{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3% 0;
}
.books{
    width: 82%;
    height: 100%;
    display: flex;
    padding: 2% 0;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.book{
    width: calc(100%/ 7.5);
    margin-right: 3%;
    border-radius: 12px;
    padding: 2%;
    box-shadow: -3px -3px 13px #464A68, 3px 3px 13px #C9ADA7;
    cursor: pointer;
    background-color: rgb(230, 224, 224);
    color: black;
    text-decoration: none;
    height: 100%;
}
.book img{
    margin: 2% 3%;
    width: 206px;
    height: 281px;
}
.title{
    text-align: center;
    height: 13%;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.author{
    width: 90%;
    height: 10%;
    margin: 5px 0;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.books-template .title{
    height: 30px;
    overflow: hidden;
}
.books-template .author{
    height: 20px;
    overflow: hidden;
}
.vm{
    margin-bottom: 2rem;
    width: 9%;
    height: 17vh;
    padding: 0.6%;
    cursor: pointer;
    border: none;
    background-color: lightgray;
    box-shadow: -4px -3px 7px rgb(170, 170, 170), 4px 6px 5px rgb(170, 170, 170);
    border-radius: 50%;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.vm:hover{
    font-size: 24px;
    color: blue;
}