*{
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.books-present{
    width: 90vw;
    height: 700px;
    background-color: rgba(235, 228, 228, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.book1{
    width: 300px;
    height: 300px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}
.book-cover{
    width: 100px;
    height: 100px;
}

.book_div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #464A68 48.99%;
}
.book-style{
    padding: 1%;
    width: 98%;
    font-size: 45px;
    background-color: #cfcfcf; ;
}

.books-template{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 2%;
}
.books{
    width: 98%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 4%;
    margin: 5%;
    margin-right: 1%;
    margin-left: 0;
    padding: 2rem;
}
.book{
    border-radius: 12px;
    padding: 10px;
    padding-top: 7%;
    box-shadow: -3px -3px 13px #464A68, 3px 3px 13px #C9ADA7;
    cursor: pointer;
    background-color: rgb(230, 224, 224);
    color: black;
    text-decoration: none;
}
.book img{
    margin: 2% 12%;
    width: 75%;
}
.vm{
    margin-bottom: 2rem;
    width: 9%;
    height: 17vh;
    padding: 0.6%;
    cursor: pointer;
    border: none;
    background-color: lightgray;
    box-shadow: -4px -3px 7px rgb(170, 170, 170), 4px 6px 5px rgb(170, 170, 170);
    border-radius: 50%;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.vm:hover{
    font-size: 24px;
    color: blue;
}
.space{
    height: 90px;
    width: 100%;
    background: white;
}