*{
    padding: 0;
    margin: 0;
}   
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/background.png);
    backdrop-filter: blur(5px);
}
.login-form{
    width: 33%;
    height: 75%;
    padding: 2%;
    background: linear-gradient(213.3deg, #C9ADA7 45.99%,#464A68 62.99%);
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.company-name{
    width: 40%;
    height: 15%;
    margin-right: 10px;
    font-size: 1.9rem;
    color: #FDCA7E;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    width: 50%;
    margin-right: 12px;
}
.login-head{
    font-size: 4rem;
    font-weight: bolder;
    margin-bottom: 5%;
}
.login-div{
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
.login-div input{
    border: none;
    border-bottom: 1px solid black;
    margin-top: 2%;
    font-size: 25px;
    background-color: transparent;
    margin-top: 2%;
}
.login-div a{
    margin-top: 2%;
    width: 29%;
    color: #2d91e9;
}
.submit{
    margin-top: 2rem;
    padding: 1% 7%;
    font-size: 1.7rem;
    border-radius: 50px;
    font-weight: bold;
    margin-bottom: 1rem;
}
.sign{
    display: flex;
    flex-direction: row;
    width: 90%;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.3rem;
}
.sign a{
    width: 22%;
    color: #2d91e9;
    font-weight: 700;
}
.close{
    position: absolute;
    top: 20px;
    left: 22px;
    width: 7%;
    height: 8%;
    padding-left: 1.5%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(211, 219, 223, 0.5);
    text-decoration: none;
}
.close i{
    margin-right: 10px;
    color: black;
}