*{
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/background.png);
    backdrop-filter: blur(7px);
}
.company-name{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    color: #FDCA7E;
    font-size: 1.5rem;
    margin-bottom: 2%;
}
.logo{
    width: 34%;
    margin-right: 7px;
}
.sign-up{
    background: linear-gradient(214.46deg, #464A68 49.77%, #C9ADA7 89.7%);
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 664px;
    height: 819px;
    left: 650px;
    top: 45px;
    padding-bottom: 0.5%;
}
.sign-div{
    display: flex;
    flex-direction: column;
    font-size: 25px;
    width: 90%;
    height: 102px;
    margin: 1% 0;
}
.bil{
    height: 67px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 55px;
    color: #FFFFFF;
    margin-top: 25px;
}
.head{
    margin: 4% 0;
    margin-bottom: -1%;
    height: 67px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 40px;
    color: #FFFFFF;
    margin-top: -4px;
}
.sign-div label{
    margin-left: 6%;
    margin-top: 2%; 
    font-weight: bold;
}
.sign-div input{
    font-size: 30px;
    border: none;
    border-bottom: 1px solid black;
    margin-top: 1%;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 7px;
    margin-left: 6%;
    width: 500px;
}
.sign-div span{
    font-size: 18px;
    margin-left: 3%;
    color: red;
    margin-top: 1%;
}
.btn{
    width: 100%;
}
.submit{
    font-size: 20px;
    padding: 1% 3%;
    border-radius: 20px;
    cursor: pointer;
    border: none;
    font-weight: 500;
    background-color: transparent;
    margin-left: -2%;
    float: right;
    margin-right: 2%;
    display: flex;
    align-items: center;
    transition: all 0.1s ease-in-out;
}
.submit:hover{
    font-size: 25px;
    background-color:  rgb(83, 80, 80);
}
.close{
    position: absolute;
    top: 20px;
    left: 22px;
    width: 7%;
    height: 8%;
    padding-left: 1.5%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(211, 219, 223, 0.5);
    text-decoration: none;
}
.close i{
    margin-right: 10px;
    color: black;
}